FROM rust:1.75 as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    libleptonica-dev \
    tesseract-ocr \
    libtesseract-dev

WORKDIR /app
COPY . .

# Build
RUN cargo build --release

FROM debian:bookworm-slim

# Runtime dependencies
RUN apt-get update && apt-get install -y \
    libleptonica-dev \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/aura-ocr /usr/local/bin

HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -f http://localhost:8080/api/health || exit 1

CMD ["aura-ocr"]
